server.port=8083
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_equipe
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true