customer.params.a=3
customer.params.b=4
spring.datasource.url=jdbc:mysql://localhost:3306/db_datafoot
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.datasource.jpa.hibernate.ddl-auto= update 